<!doctype html>

<html>

    <head>
        
        <center>
            
        <h1 id="title"> Species of Fish </h1>
            
        <img src="fishy.png" width="500px">
            
        </center>
        
        <style>
            
            #title{background-color:steelblue;
            color: darkseagreen;
            font-size: 100px;}
            
            body{background-color: darkslategray;
            color: powderblue;
            font-size: 35px;} 
            
            .first{background-color: dodgerblue;
            color: white;
            font-size: 35px;} 
            
            .second{background-color: dimgray;
            color: white;
            font-size: 35px;} 
            
            .subhead{color: firebrick}
            
            h3{color: olivedrab}
            
        </style>
        
    </head>
    
    
    <body>
        
        <center>
            
            <h3>What have we explored?</h3>
            
        <p class="first"> Today we have explored most of freshwater, but believe it or not, we have only explored five to seven percent of the ocean! Even though that is true, we know about 1.3 million species of fish, which makes us believe that there is a potential of half a million of fish species we can discover since we know only five to seven percent of the ocean species.</p>
            
            <h3 class="subhead">What have I caught?</h3>
            
        <p class="second">I personally have caught a lot of fish. Some of the fish I have caught is Bluegill, Bass, Pike, and Shark. The first three were cauht in freshwater and the last one are caught in saltwater. These are general terms for these fish. There are many subspecies I have caught such as Smallmouth and Largemouth Bass.</p>
            
        </center>
        
    </body>
    
</html>